# Love2D_AsteroidPerOutro
==========================================================

Code: Gabriel Modog
Art: Gabrielmodog
Sound: Gabriel Modog

-==========================================================

The game is a exercise I made for update my analoge about
lua and love2d, to build a simple game.

You can modify what you want. Chess!

[ Mar 31, 2016]
Changelog:
- Now the player start in the middle
- Restart button fixed
- adding particle system

Bugs
- Particle System dont show in collision place
- The player collides with the map only on one side

Ideias:
- Adding menu and maybe final credits
- Graphics Filters
- Enemy shoot in high level/waves


[Mar 28, 2016]
changelog:
- added restart button
- added waves
- fixed explosion sound when hitting too fast in a row
- fixed high of enemies
- game now uses deltatime
- recreate game over message

ideas
- more types of enemies (more health, faster, moves around, ...)
- enemies can shoot (already in progess I think)
- points
- effects like explosions
- boss battle

bugs
- player should start in the middle
- player can move out the screen
